<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleProfile.css" />
    <title>Memory - Utilisateur</title>
  </head>
  <body>
    <header>
      <h1>ENI — <strong>MEMORY</strong> — Mon compte</h1>
      <nav>
        <ul>
          <li><a href="index.html" id="accueilLien">Accueil</a></li>
          <li><a href="jouer.html" id="jouerLien">Jouer</a></li>
          <li><a href="compte.html" id="compteLien">Compte</a></li>
          <li><a href="connexion.html" id="connexionLien">Se connecter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Profil</h2>
        <img src="assets/dinosaures/1.jpg" alt="avatar" id="avatar">
        <form action="compte.html" method="get">
          <input type="file" name="file" id="file" class="hiddenInput" accept="image/png, image/jpeg">
          <button id="changeAvatar">Changer de photo de profil</button>

          <label for="name">Nom d'utilisateur</label>
          <input
            type="text"
            name="name"
            id="name"
            minlength="3"
            placeholder="3 caractères minimum"
            readonly="readonly"
          />

          <label for="email">Entrez votre email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Votre email"
            readonly="readonly"
          />

          <img src="assets/dinosaures/memory_detail_dinosaures.png" alt="thème de jeu" id="tileTheme">
          <label for="tileSetTheme">Choix du Memory</label>
          <select name="tileSetTheme" id="tileSetTheme">
            <option value="../question.svg">Choisissez votre thème préféré</option>
            <option value="dinosaures">Dinosaures</option>
            <option value="alphabet-scrabble">Les Lettres du Scrabble</option>
            <option value="animaux">Animaux</option>
            <option value="animauxdomestiques">Animaux domestiques</option>
            <option value="dinosauresAvecNom">Dinosaures avec noms</option>
          </select>

          <div class="formButtons">
            <button id="saveChanges">Enregistrer option</button>
            <button id="disconnect">Déconnexion</button>
          </div>
        </form>

        <table id="scores">
            <caption>Mes derniers scores</caption>
            <thead>
                <tr>
                    <th scope="col">Pseudo</th>
                    <th scope="col">Score</th>
                    <th scope="col">Taille</th>
                    <th scope="col">Choix Memory</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
      </section>
    </main>
    <script src="scripts/nav.js"></script>
    <script src="scripts/account/account.js" type="module"></script>
  </body>
</html>
